# RestAPIFriendFinder

./: .gitignore  FriendFinderAPI.sln  LICENSE  README.md  azure-pipelines.yml  launch.json
FriendFinderAPI/: Dockerfile  FriendFinderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FriendFinderAPI/Configuration/: MappedProfile.cs
FriendFinderAPI/Context/: FriendFinderContext.cs  UserContext.cs
FriendFinderAPI/Controllers/: CitiesController.cs  EventsController.cs  HobbiesController.cs  LocationsController.cs  MatchesController.cs  UsersController.cs
FriendFinderAPI/Dtos/: CityDto.cs  EventDto.cs  EventUserDto.cs  HobbyDto.cs  HobbyLocationDto.cs  HobbyUserDto.cs  LinkDto.cs  LocationDto.cs  UserDto.cs
FriendFinderAPI/Enums/: Enums.cs
FriendFinderAPI/FilterAuthentication/: ApiKeyAuthAttribute.cs
FriendFinderAPI/Migrations/: 20200507131741_InitialMigration.Designer.cs  20200507131741_InitialMigration.cs  20200507133450_ChangedMatchProperty.Designer.cs  20200507133450_ChangedMatchProperty.cs  20200507134117_ChangeInMatch.Designer.cs  20200507134117_ChangeInMatch.cs  20200507135426_ChangedMatchPropertysadas.Designer.cs  20200507135426_ChangedMatchPropertysadas.cs  20200512114404_PopulateHobbies.cs  20200513084815_RefactoringClassStructure.cs  20200513094712_RefactoringClassStructures.cs  20200514124600_PopulatedDBWithMoreData.cs  20200514131101_PopulatedDBWithMoreData2.cs  20200514133322_popDB.cs  20200515092331_newTestMigration.cs  20200515102329_popTestAddedCollectionToCity.cs  20200515103339_popTestAddedCollectionToCiy.cs  20200515105001_popTestAddedCollection.cs  20200515111543_popTestAddedCollectionTo.cs  20200515112007_popTestAddedCol.cs  20200515113225_popTestAdded.cs  20200518085123_Initial.Designer.cs  20200518085123_Initial.cs  20200519071132_SmallDataChanges.Designer.cs  20200519071132_SmallDataChanges.cs  20200528075525_Initial.cs  (+16 more)
(+106 files in other folders)
